.container {
  width: 100%;
  // max-width: 800px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Search Input */
input[type="text"] {
  border: 2px solid #007bff;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
}

/* Card Styles */
.card {
  margin: 20px 0;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
}

/* List Group */
.list-group {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;

  .list-group-item {
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 1rem;
    display: inline-block;
    transition: all 0.3s ease;
    border-radius: 5px;
    text-align: center;

    &:hover {
      background-color: #007bff;
      color: #fff;
      transform: scale(1.02);
    }
  }
}

/* Topic Section */
h2 {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 20px;
  text-align: center;
}

h5 {
  font-size: 1.8rem;
  color: #343a40;
}

p {
  font-size: 1.1rem;
  line-height: 1.5;
  letter-spacing: .5px;
  text-align: justify;
}

pre {
  background-color: #cbdff4;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  overflow-x: auto;
}

/* Buttons */
button {
  transition: all 0.3s ease;

  &.btn-outline-secondary {
    border-color: #007bff;
    color: #007bff;

    &:hover {
      background-color: #007bff;
      color: #fff;
    }
  }

  &.btn-success {
    background-color: #28a745;
    border-color: #28a745;

    &:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  }
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  input[type="text"] {
    font-size: 0.9rem;
    padding: 8px;
  }

  .list-group {
    justify-content: center;
  }

  .list-group-item {
    font-size: 0.9rem;
    padding: 8px 12px;
  }

  h2 {
    font-size: 1.3rem;
  }

  h5 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  pre {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .card-body {
    padding: 15px;
  }

  .list-group {
    flex-direction: column;
    align-items: center;
  }

  .list-group-item {
    width: 100%;
    max-width: 300px;
    font-size: 0.8rem;
    padding: 10px;
  }

  h2 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
  }
}

.josefin-sans {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  letter-spacing: 0.125em;
}

.eb-garamond {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 300;
}

.question-title {
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  color: #007bff;
  margin-bottom: 10px;
}

.dropdown-arrow {
  font-size: 1.2rem;
  padding-left: 10px;
}